<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
        </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Início</title>
</head>
<body>
    <div id="header">
        <h1>Título</h1>

        <div class="menu">
        <a href="index.html">Início</a> &nbsp; <a href="oquesaotas.html">O que são TAs?</a> &nbsp; <a href="precisodeajuda.html">Preciso de ajuda</a> &nbsp; <a href="quemsomosnos.html">Quem somos nós?</a>
    </div>
    </div>

    <div id="principal">
        <div class="container">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                        <img src="img/imgindex.png" class="flex-img" alt="uma fita na cor roxa, símbolo da conscientização dos transtornos alimentares">
        </div>
    </div>
    

    <div id="itens">

<div class="item">

    <h3>INFORMAÇÃO!</h3><br>
    <p>Para conhecer mais sobre os TAs, <br>seus sintomas, possíveis causas e mais:</p><br>
    <a href="oquesaotas.html">O que são TAs?</a>
</div>


<div class="item">
    <h3>APOIO!</h3><br>
    <p>Para encontrar redes de apoio <br>acessíveis e disponíveis na sua região:</p><br>
    <a href="precisodeajuda.html">Preciso de ajuda</a>
</div>

<div class="item">

    <h3>CONHEÇA-NOS!</h3><br>
    <p>Para conhecer quem <br>somos nós do (******):</p><br>
    <a href="quemsomosnos.html">Quem somos nós?</a>
</div>

    </div>

    <div id="footer">

Desenvolvido por:<br>
&copy;Beatriz Marques e Noemy Lima<br>
Todos os direitos reservados

    </div>
</body>
</html>