<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
        </style>
    <link rel="stylesheet" type="text/css" href="css/oquesaotas.css">
    <title>Início</title>
</head>
<body>
    <div id="header">
        <h1>Título</h1>

        <div class="menu">
        <a href="index.html">Início</a> &nbsp; <a href="oquesaotas.html">O que são TAs?</a> &nbsp; <a href="precisodeajuda.html">Preciso de ajuda</a> &nbsp; <a href="quemsomosnos.html">Quem somos nós?</a>
    </div>
    </div>

    <div id="principal">

        <h2>O que são Transtornos Alimentares?</h2>
        
            <p>Bulimia Nervosa (BN), anorexia nervosa (AN) e a Compulsão Alimentar (CA) estão entre os principais e mais conhecidos transtornos alimentares (TAs). Estes são síndromes psiquiátricas caracterizadas pela perturbação na alimentação ou no comportamento alimentar, gerando uma alteração no consumo de alimentos (Tavares, 2003; American Psychiatric Association, 2013; Hiluy et al., 2019). <br><br>
                Os hábitos alimentares de um indivíduo são feitos por vários fatores, como a cultura regional, os costumes familiares, rotina e também o consumo das redes sociais. Com o avanço da tecnologia, o acesso às informações vem se tornando cada vez mais fácil e rápido, podendo promover alguns tipos de comportamento. No contexto dos transtornos alimentares, as redes sociais podem influenciar diretamente no comportamento do indivíduo em relação à sua alimentação, tentando atingir um padrão de beleza inalcançável que é considerado ideal pela sociedade, sob a influência de publicações de produtos e imagens de pessoas que possuem um padrão de beleza ideal.  <br><br>
                De acordo com estudos, na maioria dos casos de transtornos alimentares, o perfil dos pacientes é de mulheres adolescentes, brancas e de classe alta (Copetti; Quiroga, 2018). Nesses casos, a busca pela magreza é um dos principais fatores para o desenvolvimento dessas doenças (Vale, 2011). Além disso, a ocorrência dessas síndromes tem sido cada vez maior. De acordo com estudos feitos pela Associação Brasileira de Psiquiatria em 2021, estima-se que, até aquele ano, mais de 70 milhões de pessoas foram diagnosticadas com algum tipo de transtorno alimentar. Essa expansão de casos é um problema muito significativo, visto que os transtornos alimentares atingem diretamente a saúde do indivíduo, possibilitando a difusão de outras doenças. É possível notar também uma interferência direta na qualidade de vida de pacientes com esses transtornos, visando que, em comparação com a população normativa, pessoas com transtornos alimentares têm sua qualidade de vida prejudicada no que se refere a parte física, psicológica, social, entre outras.  (Tirico; Stefano; Blay, 2010).  </p>
</div>


    <div id="footer">

Desenvolvido por:<br>
&copy;Beatriz Marques e Noemy Lima<br>
Todos os direitos reservados

    </div>
</body>
</html>