<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
        </style>
    <link rel="stylesheet" type="text/css" href="css/quemsomosnos.css">
    <title>Início</title>
</head>
<body>
    <div id="header">
        <h1>Título</h1>

        <div class="menu">
        <a href="index.html">Início</a> &nbsp; <a href="oquesaotas.html">O que são TAs?</a> &nbsp; <a href="precisodeajuda.html">Preciso de ajuda</a> &nbsp; <a href="quemsomosnos.html">Quem somos nós?</a>
    </div>
    </div>



    <div id="footer">

Desenvolvido por:<br>
&copy;Beatriz Marques e Noemy Lima<br>
Todos os direitos reservados

    </div>
</body>
</html>