@font-face{
    font-family: Alice-Regular;
    src: url('Alice-Regular.ttf');
}

body{
    background-color: #e8d7f4;
    color:#4e0c79;
    border: 5px solid #7a34b9;
    font-family: Alice-Regular;
}

a{
    color: #4e0c79;
    background-color: #e8d7f4;
    border-radius: 30px;
    padding: 5px;
    text-decoration: none;
}

a:hover{
    color: #e8d7f4;
    background-color: #4e0c79;
    border-radius: 30px;
    padding: 5px;
}

h2{
    margin-left: 30px;
}

#header{
    background-color: #7a34b9;
    color: #e8d7f4;
    padding: 10px;
    height: 100px;
}

.menu{
    text-align: right;
}

#principal{
    background-color: #af71c6;
    border-radius: 40px;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;
    height: auto;
    box-shadow: 10px 10px 20px #4e0c79;
}

#principal p{
    background-color: #e8d7f4;
    border-radius: 30px;
    border: 5px solid #7a34b9;
    padding: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

#footer{
    height: 70px;
    padding-top: 20px;
    background-color: #7a34b9;
    color: #e8d7f4;
    text-align: center;
    margin-top: 50px;
}