@font-face{
    font-family: Alice-Regular;
    src: url('Alice-Regular.ttf');
}

body{
    background-color: #e8d7f4;
    color:#4e0c79;
    border: 5px solid #7a34b9;
    font-family: Alice-Regular;
}

a{
    color: #4e0c79;
    background-color: #e8d7f4;
    border-radius: 30px;
    padding: 5px;
    text-decoration: none;
}

a:hover{
    color: #e8d7f4;
    background-color: #4e0c79;
    border-radius: 30px;
    padding: 5px;
}

#header{
    background-color: #7a34b9;
    color: #e8d7f4;
    padding: 10px;
    height: 100px;
}

.menu{
    text-align: right;
}
#footer{
    height: 70px;
    padding-top: 20px;
    background-color: #7a34b9;
    color: #e8d7f4;
    text-align: center;
    margin-top: 50px;
}