@font-face{
    font-family: Alice-Regular;
    src: url('Alice-Regular.ttf');
}

body{
    background-color: #e8d7f4;
    color:#4e0c79;
    border: 5px solid #7a34b9;
    font-family: Alice-Regular;
}

a{
    color: #4e0c79;
    background-color: #e8d7f4;
    border-radius: 30px;
    padding: 5px;
    text-decoration: none;
}

a:hover{
    color: #e8d7f4;
    background-color: #4e0c79;
    border-radius: 30px;
    padding: 5px;
}

#header{
    background-color: #7a34b9;
    color: #e8d7f4;
    padding: 10px;
    height: 100px;
}

.menu{
    text-align: right;
}

#principal{
    background-color: #af71c6;
    border-radius: 40px;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;
    height: 450px;
    box-shadow: 10px 10px 20px #4e0c79;
}

#principal p{
    background-color: #e8d7f4;
    border-radius: 30px;
    border: 5px solid #7a34b9;
    padding: 20px;
    margin-left: 40px;
    width: 40%;
}

.container {
    display: flex;
    align-items: flex-start; 
    position: absolute;
}

.flex-img {
    margin-top: 15px;
    border-radius: 300px;
    border: 5px solid #7a34b9;
    float: left;
    margin-left: 20px;
}

#itens {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    margin-left: 150px;
    margin-right: 150px;
}

.item {
    flex: 1;
    padding-bottom: 20px;
    background-color: #7a34b9;
    box-shadow: 10px 10px 20px #4e0c79;
    color: #e8d7f4;
    border-radius: 80px;
    text-align: center;
    width: 300px;
}

#footer{
    height: 70px;
    padding-top: 20px;
    background-color: #7a34b9;
    color: #e8d7f4;
    text-align: center;
    margin-top: 50px;
}